# Values need to have VITE prefix
# https://vitejs.dev/guide/env-and-mode.html#env-files

# Get this from https://console.cloud.google.com/apis/credentials
# Or use these for development purposes only, NOTICE: will only work on localhost:3000
# Setting it empty will disable Google login.
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID_DEV=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com

# Get this from Apple Developer Portal
# Or use these for development purposes only, NOTICE: will only work on localhost.direct:443
# Setting it empty will disable Apple login.
VITE_APPLE_CLIENT_ID=com.horizon.sequence.demo-embedded-wallet-auth

# The Sequence Project Access Key, used for auth with Sequence API
VITE_SEQUENCE_PROJECT_ACCESS_KEY=AQAAAAAAAEGvyZiWA9FMslYeG_yayXaHnSI
VITE_SEQUENCE_PROJECT_ACCESS_KEY_DEV=AQAAAAAAAAK2JvvZhWqZ51riasWBftkrVXE

# The Sequence WaaS config key, used for SDK config
VITE_SEQUENCE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjE2ODE1LCJlbWFpbFJlZ2lvbiI6ImNhLWNlbnRyYWwtMSIsImVtYWlsQ2xpZW50SWQiOiI2N2V2NXVvc3ZxMzVmcGI2OXI3NnJoYnVoIiwicnBjU2VydmVyIjoiaHR0cHM6Ly93YWFzLnNlcXVlbmNlLmFwcCJ9"
VITE_SEQUENCE_WAAS_CONFIG_KEY_DEV="eyJwcm9qZWN0SWQiOjY5NCwiZW1haWxSZWdpb24iOiJjYS1jZW50cmFsLTEiLCJlbWFpbENsaWVudElkIjoiNTRhdG41dXBpNjNxYzU5YTFlbTN2Ymhyc24iLCJycGNTZXJ2ZXIiOiJodHRwczovL2Rldi13YWFzLnNlcXVlbmNlLmFwcCJ9"

# This is the Sequence indexer API key, used for fetching ERC1155 token balances
VITE_SEQUENCE_INDEXER_API_KEY=3XwfKaFvrgRIZ6om79SxYoTAAAAAAAAAA

# https://docs.sequence.xyz/solutions/builder/embedded-wallet/playfab-configuration
# VITE_PLAYFAB_TITLE_ID=XXXXXX
